/usr/local/bin/f2py
/usr/local/bin/f2py3
/usr/local/bin/f2py3.8
/usr/local/bin/sibc
/usr/local/bin/sibc-bench
/usr/local/bin/sibc-bounds
/usr/local/bin/sibc-csidh-util
/usr/local/bin/sibc-header
/usr/local/bin/sibc-ijk
/usr/local/bin/sibc-plot-strategy
/usr/local/bin/sibc-precompute-parameters
/usr/local/bin/sibc-sdacs
/usr/local/bin/sibc-test
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__init__.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__main__.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/__main__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/common.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/constants.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/fauxoo.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/math.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/plot_strategy.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/polymul.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/polyredc.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/primefield.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/quadraticfield.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/__pycache__/timing.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__init__.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/main.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/precompute_parameters.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/precompute_strategy.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/strategy.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/__pycache__/test.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/main.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/precompute_parameters.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/precompute_strategy.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/strategy.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/bsidh/test.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/common.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/constants.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__init__.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/bench.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/bounds.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/gae_df.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/gae_wd1.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/gae_wd2.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/header.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/ijk.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/main.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/precompute_parameters.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/precompute_strategy.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/sdacs.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/__pycache__/test.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/bench.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/bounds.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/gae_df.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/gae_wd1.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/gae_wd2.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/header.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/ijk.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/main.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/precompute_parameters.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/precompute_strategy.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/sdacs.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/csidh/test.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/figures/bsidh-b2-hvelu-suitable-id0.png
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/figures/bsidh-b2-hvelu-suitable-id1.png
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/gen/b2
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/gen/b3
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/gen/b5
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/gen/b6
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/gen/sv
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/b2
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/b3
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/b5
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/b6
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/p1024
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/p1792
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/p512
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/ijk/sv
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/b2
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/b3
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/b5
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/b6
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/p1024
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/p1792
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/p512
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sdacs/sv
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/b2
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/b3
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/b5
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/b6
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/p1024
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/p1792
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/p512
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/sop/sv
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b2-hvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b2-hvelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b2-svelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b2-svelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b2-tvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b3-hvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b3-hvelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b3-svelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b3-tvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b5-hvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b5-hvelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b5-svelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b5-tvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b6-hvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b6-hvelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b6-svelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b6-svelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-b6-tvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-sv-hvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-sv-hvelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-sv-svelu-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/bsidh-sv-tvelu-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-df-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-df-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-df-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd1-hvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd1-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd1-svelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd1-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd1-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd2-hvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd2-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd2-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1024-wd2-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-df-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-df-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-df-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd1-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd1-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd1-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd2-hvelu-with_same_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd2-svelu-with_same_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p1792-wd2-tvelu-with_same_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-df-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-df-svelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-df-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-df-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd1-hvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd1-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd1-svelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd1-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd1-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd2-hvelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd2-svelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd2-svelu-different_bounds-suitable
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/data/strategies/csidh-p512-wd2-tvelu-different_bounds-classical
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/fauxoo.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/math.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/__init__.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/__pycache__/curve.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/__pycache__/isogeny.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/curve.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/montgomery/isogeny.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/plot_strategy.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/polymul.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/polyredc.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/primefield.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/quadraticfield.py
/usr/local/lib/python3.8/dist-packages/sibc-0.0.1-py3.8.egg/sibc/timing.py
